<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable">

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:id="@+id/account_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toTopOf="@+id/global_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <!--USER PAGE-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/account_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/default_pfp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/account_displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textSize="16sp"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="loading@gmail.com..."
                    android:textSize="16sp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/account_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading bio..."
                    android:textSize="16sp"
                    android:maxWidth="250dp"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:text="Select a profile picture"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"/>

                <!--USER EDIT-->
                <GridLayout
                    android:id="@+id/account_grid"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:rowCount="3"
                    android:columnCount="5"
                    android:alignmentMode="alignBounds"
                    android:useDefaultMargins="true">

                    <!-- Row 1 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon1"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon2"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon3"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon4"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon5"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <!-- Row 2 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon6"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon7"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon8"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon9"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon10"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <!-- Row 3 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon11"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon12"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon13"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon14"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon15"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />
                </GridLayout>

                <TextView
                    android:paddingTop="24dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/displayname_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/displayname_editText"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:paddingTop="12dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bio_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/user_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Save changes"
                    style="@style/Widget.Material3.Button.ElevatedButton">
                </Button>


                <!--BLOCKED USERS-->
                <TextView
                    android:paddingTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocked Users"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:background="@color/semi_dark_brown"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/account_blocked_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/global_chat"
        layout="@layout/bottom_nav_layout"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>