<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable">

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:id="@+id/account_card"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/account_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_pfp"
                android:layout_margin="32dp"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/account_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="Loading..."
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Loading..."
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Select a profile picture"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"/>
            
                <GridLayout
                    android:id="@+id/account_grid"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:rowCount="3"
                    android:columnCount="5"
                    android:alignmentMode="alignBounds"
                    android:useDefaultMargins="true"
                    android:layout_margin="12dp">

                    <!-- Row 1 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon1"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon1"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon2"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon2"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon3"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon3"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon4"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon4"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon5"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon5"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <!-- Row 2 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon6"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon6"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon7"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon7"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon8"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon8"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon9"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon9"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon10"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon10"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <!-- Row 3 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon11"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon11"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon12"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon12"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon13"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon13"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon14"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon14"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon15"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:src="@drawable/icon15"
                        android:clickable="true"
                        android:focusable="true"
                        app:shapeAppearanceOverlay="@style/Circular" />
                </GridLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/global_chat"
        layout="@layout/bottom_nav_layout"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>